<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vladislav Markushin - Software Engineer</title>
  <style>
    body {
      background-color: white;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #333;
    }
    .container {
      text-align: center;
      max-width: 600px;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h1 {
      margin-bottom: 20px;
      font-size: 2.5em;
    }
    h2 {
      margin: 0 0 40px;
      color: #666;
      font-weight: 400;
      font-size: 1.5em;
    }
    p {
      margin-top: 70px;
      margin-bottom: 20px;
    }
    a {
      margin: 0 15px 0px;
      text-decoration: underline;
      text-decoration-style: dotted;
      text-underline-offset: 2px; 
      color: #333;
      font-size: 1.2em;
      transition: color 0.3s;
    }
    a:hover {
      color: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vladislav Markushin</h1>
    <h2>Software Engineer</h2>
    <p>
      <a href="https://drive.google.com/file/d/11tujEvqbp0mQ3tMeGqMU8ul5AwqbVIek/view?usp=sharing">CV</a>
      <a href="https://github.com/vmarkushin">Github</a>
      <!-- <a href="https://t.me/vmarkushin">Telegram</a> -->
      <a href="https://linkedin.com/in/vladislav-markushin-279966142">LinkedIn</a>
    </p>
  </div>
</body>
</html>
